<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RollTrack</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="main.dart.js"></script>
</head>
<body>
  <h1>Welcome to [Gym Name]! Please Check-in Here!</h1>
  <div class="container">
    <a href ="classSelection/classSelection.html">
      <button class="rounded-btn">
        Touch<br>
        <img src="assets/press-button.png" alt="Icon" class="btn-icon">
      </button>
    </a>
  </div>
  <h2>Or</h2>
  <div class="container">
    <button class="rounded-btn">
      Scan QR Code<br>
      <img src="assets/qr-code.png" alt="Icon" class="btn-icon">
    </button>
  </div>
</body>
</html>

